<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PropelProfileGenerator.exe" version="1.0.0.6" publicKeyToken="cb3e6448dad00c89" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="report.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PropelProfileGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PropelProfileGenerator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PropelProfileGenerator.exe" size="111544">
      <assemblyIdentity name="PropelProfileGenerator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iBqfnGYPhy5cHcK5qffYw2BQtpAayMquBuf5aXR6UDY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PropelProfileGenerator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="report.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/tVE2Z2UFJpFfmYkcQ0kc9eklaogJTH5wLIht5eFea0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NEXUS\mlvander" issuerKeyHash="0484b1494e39439439b8b63fe26a1db635b9f2be" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>50r4AKh2Cg+E058SO74aYhjzTlOYwDd2GQ1EnLB1ysI=</DigestValue></Reference></SignedInfo><SignatureValue>Ft0sjoUJ79TLAZO/11OEwUF+sebg3+hzapGAfQwsZbK8ad8wGPL1BULhA8ZzTEVs+WA1Rsbg0D/ZJQUU2q4fcPOXnTIANGuYj9db1YVBB5mhUM+6gagAZzx4OsFhwIet3hhLM15DPiGRMPeuu7FqBhbv3ZtbNBbjlT27VESSJZE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ySGGF7Tj8vHRDDyFFKOdzSjXBD8MRgEGePfc1Rm1AlEJN1LMb571uclJCd6gyXlMMJJbuaGnnwzkuVKjJN5kkrXNcDs4bZCvSFXZDL+UgRg0onnT/ssG6TBuheuzRr2jiOmY7KltSsi3KMVf0ZjXurFLdtjzaBC30GlgXqhDdIs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c2ca75b09c440d197637c098534ef318621abe3b129fd3840f0a76a800f84ae7" Description="" Url=""><as:assemblyIdentity name="PropelProfileGenerator.exe" version="1.0.0.6" publicKeyToken="cb3e6448dad00c89" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEXUS\mlvander</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ob6Ya14iwXikivDXwvK9SsCQgoxMIqHQl7Y90GYg41Y=</DigestValue></Reference></SignedInfo><SignatureValue>AYCsscZxsdGPL+7AELf3lVSr9kTqJUJnZFiErYRIgxuy8LWiFq2SiDFyhrElc7vtGH8m0Wyhw2Efp7IKt+BZ/TxLemunNCbBHpla3MjHOvngKuUeypaKqkEdLAsFAiWkCyfBMcuo8jDnb8LdAZsAJuGpONQ7dTfRjO8nLnMSvUQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ySGGF7Tj8vHRDDyFFKOdzSjXBD8MRgEGePfc1Rm1AlEJN1LMb571uclJCd6gyXlMMJJbuaGnnwzkuVKjJN5kkrXNcDs4bZCvSFXZDL+UgRg0onnT/ssG6TBuheuzRr2jiOmY7KltSsi3KMVf0ZjXurFLdtjzaBC30GlgXqhDdIs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHv080x1kbrBLvoOmwqqa5jANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATgBFAFgAVQBTAFwAbQBsAHYAYQBuAGQAZQByMB4XDTE2MDIyNDE0NTM0NFoXDTE3MDIyMzIwNTM0NFowJzElMCMGA1UEAx4cAE4ARQBYAFUAUwBcAG0AbAB2AGEAbgBkAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAySGGF7Tj8vHRDDyFFKOdzSjXBD8MRgEGePfc1Rm1AlEJN1LMb571uclJCd6gyXlMMJJbuaGnnwzkuVKjJN5kkrXNcDs4bZCvSFXZDL+UgRg0onnT/ssG6TBuheuzRr2jiOmY7KltSsi3KMVf0ZjXurFLdtjzaBC30GlgXqhDdIsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA8DbxBlciv6UZqayITnY4PI0z8cIXahDRV60YqTzXdLEqiJ1Z3emx/ISnix4aD6Brv/zc8ECYJ0gBpdl8blCz1H25jf0hNqEUp308cEOdT2GxDSim73qDKIcbqDgfJUHjZo9eRrnr35acZ/PN+MgaMjciGvcsOTgf9IncWIBAwlA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>